<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>body {
    background: #ffffff;
    margin: 0;
    padding: 20px;
    line-height: 1.4em;
    font-family: tahoma, arial, sans-serif;
    font-size: 62.5%;
}

table {
    width: 80%;
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #333333;
    border-collapse: collapse;
}

td, th {
    border-bottom: 1px solid #333333;
    padding: 6px 16px;
    text-align: left;
}

th {
    background: #EEEEEE;
}

caption {
    background: #E0E0E0;
    margin: 0;
    border: 1px solid #333333;
    border-bottom: none;
    padding: 6px 16px;
    font-weight: bold;
}</style>
</head>
<body>

<table  width="100%" >
<caption><strong>A complex table</strong></caption>
 <thead>
 <tr>
 <th colspan="3" >
 <strong>Invoice #123456789<strong></th>
  <th>14 January 2025
  
  </td>
  
  <tr>
   <td colspan="2">
   <strong>Pay to:</strong><br>
    Acme Billing Co.<br>
    123 Main St.<br>
	Cityville, NA 12345
   </td>
   <td colspan="2"> 
   <strong>Customer:</strong><br>
   John Smith<br>
   321 Willow Way<br> 
   Southeast Northwestershire, MA 54321
   </td> 
   </tr>
   </thead>
 <tbody>
 <tr>
  
   <th><strong>Name / Description</strong></th>
   <th><strong>Qty.</strong></th>
   <th><strong>@</strong></th>
    
   <th colspan ="2"><strong>Cost</strong></th>
   
   
  </tr>
  <tr>
  
  <td>Paperclips</td>
   <td>1000</td>
   <td>0.01</td>
  <td colspan="2">10.00</td>
  </tr>
  <tr>
 <tr>
   <td>Staples (box)</td>
   <td>100</td>
   <td>1.00</td>
   <td >100.00</td>
  </tr>   
  </tbody> 
  <tfoot> 
  <tr>
  <th colspan="3"><strong>Subtotal</strong></th> 
  <td > 110.00</td>
  </tr>

  <th colspan="2"><strong>Tax</strong></th> 
  <td> 8% </td>
  <td >8.80</td>
  </tr>
  <tr>
  <th colspan="3"><strong>Grand Total</strong></th> 
  <td >$ 118.80</td>
  </tr>
  </tfoot>
  </table>




</table>





</body>
</html>